<!--
 © Copyright 2024, Siael Alves
-->
<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-language" content="pt-br"/>
  <meta charset="utf-8"/>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Metatags Globais-->
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="author" content=""/>
  <meta name="creator" content=""/>
  <meta name="thumbnail" content=""/>
  <!--Metatags OG-->
  <meta property="og:description" content=""/>
  <meta property="og:title" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:locale" content="pt_BR"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content=""/>
  <!--Folhas de estilo-->
  <link rel="stylesheet" type="text/css" href="leaf.css"/>
  <link rel="stylesheet" type="text/css" href="global.css"/>
  <!--Favicon-->
  <link rel="icon" type="image/png" href=""/>
  <!--Scripts-->
  <script src=""></script>
  <!--Código Google Analytics-->
  <!--Substitua esta linha para inserir o código do Google Analytics-->
 </head>
 
 <body>
  <header>
   <nav id="global">
    <ul>
     <li><a href="#">Início</a></li>
     <li><a href="#">Sobre</a></li>
     <li><a href="#">Serviço</a></li>
     <li><a href="#">Contato</a></li>
    </ul>
   </nav>
   <div id="companyLogo">
    <img id="companyIcon" src="assets/logo.svg">    
    <h1 class="companyTitle">Enfase</h1>
   </div>
   <ul id="topLinks">
    <li>Dúvidas?</li>
    <li>Marque uma consulta</li>
   </ul>
  </header> 
  <main>
   <section>
    <!--SLIDE 1-->
    <div class="bkgColorWhite"></div>
    <div id="slide1" class="slideIntro">
     <img id="slidePhoto1" class="slidePhoto backgroundPhoto" src="assets/slide-1.jpg">     
     <div class="bkgColorBlack backgroundPhoto"></div>
     <h2 id="slideTitle1" class="lettering">
      <div id="letteringLine1" class="line">
       <!--Leaf 3 <a href="https://www.freepik.com/free-vector/hand-drawn-collection-tropical-leaves_2764852.htm#fromView=search&page=1&position=0&uuid=95cb5edb-2a19-4567-87d6-f0cec2fdae38">Image by freepik</a>-->
       <!--<a href="https://www.freepik.com/free-vector/flat-design-flower-silhouettes-illustration_25726136.htm#fromView=search&page=2&position=35&uuid=d0cbaa41-8578-46cd-b9ad-23112f7f90ae">Image by freepik</a>-->
       <span id="lettering1" class="featured">NUNCA</span>
       <span id="lettering2" class="secondary">de novo</span>
      </div>
      <!--Leaf 1 e 2 <a href="https://www.freepik.com/free-vector/flat-design-flower-silhouettes-illustration_25726124.htm#fromView=search&page=1&position=2&uuid=d0cbaa41-8578-46cd-b9ad-23112f7f90ae">Image by freepik</a>-->
      <span id="horizontalLineMid1" class="horizontalLineMid"></span>
      <span id="horizontalLineMid2" class="horizontalLineMid"></span>
      <div id="letteringLine2" class="line">
       <span id="lettering3" class="secondary">fique</span>
       <span id="lettering4" class="featured" >SOZINHO</span>
      </div>
     </h2>
     <div id="horizontalLineLettering1" class="horizontalLine-1"></div>
     <h3 id="slideSub1" class="slideSubText">abrace a jornada da cura com um psiquiatra, elimine sentimentos de solidão, conecte-se a si mesmo, e se entenda</h3>
     <button id="slideContactBtn1" class="slideContactBtn">Entre em contato</button>
    </div>
    <!--Slide 2-->
    <div id="slide2" class="slideIntro inactive">
     <img id="slidePhoto2 backgroundPhoto" class="slidePhoto" src="assets/slide-2.jpg">
     <div class="bkgColorBlack backgroundPhoto"></div>     
     <h2 id="slideTitle2" class="lettering">
      <div id="letteringLine3" class="line">
       <!--Leaf 3 <a href="https://www.freepik.com/free-vector/hand-drawn-collection-tropical-leaves_2764852.htm#fromView=search&page=1&position=0&uuid=95cb5edb-2a19-4567-87d6-f0cec2fdae38">Image by freepik</a>-->
       <!--<a href="https://www.freepik.com/free-vector/flat-design-flower-silhouettes-illustration_25726136.htm#fromView=search&page=2&position=35&uuid=d0cbaa41-8578-46cd-b9ad-23112f7f90ae">Image by freepik</a>-->
       <span id="lettering5" class="featured">CURANDO</span>
       <span id="lettering6" class="secondary">corações</span>
      </div>
      <div id="horizontalLineLettering3" class="horizontalLine-2"></div>
      <!--Leaf 1 e 2 <a href="https://www.freepik.com/free-vector/flat-design-flower-silhouettes-illustration_25726124.htm#fromView=search&page=1&position=2&uuid=d0cbaa41-8578-46cd-b9ad-23112f7f90ae">Image by freepik</a>-->
      <div id="letteringLine4" class="line">
       <span id="lettering7" class="secondary">dando</span>
       <span id="lettering8" class="featured" >ESPERANÇA</span>
      </div>
     </h2>
     <h3 id="slideSub2" class="slideSubText">Psiquiatras cuidarão de seu coração machucado, lhe darão esperança, consolo e o guiará na jornada da restauração emocional e bem-estar</h3>
     <button id="slideContactBtn2" class="slideContactBtn">Entre em contato</button>
    </div>
    <!--Navegação-->
    <div id="navBtnLeft" class="navSlideBtn"><img src="assets/arrow-left.svg" class="navIcon"></div>
    <div id="navBtnRight" class="navSlideBtn"><img src="assets/arrow-right.svg" class="navIcon"></div>
   </section>
   <section id="magicalTherapyInfo">
    <h2>Magical Therapy For People Need Help</h2>
    <div class="boxHonors">
     <ul>
      <li id="honor1">Proper mental cure support</li>
      <li id="honor2">Honor of working with fortune 500</li>
      <li id="honor3">Best psychologist medical in US 2024</li>
     </ul>
     <img id="magicalTherapyPhoto" src="assets/magicalTherapyPhoto.jpg">
    </div>
    <!--<a href="https://br.freepik.com/fotos-gratis/mulher-deprimida-tendo-sessao-de-psicoterapia-no-consultorio-medico_26644295.htm#fromView=search&page=2&position=8&uuid=e7b48d32-9412-415d-be37-44f815de9244">Imagem de Drazen Zigic no Freepik</a>-->
   </section>
   <section id="effectSolutions">
    <div class="bkgColorWine"></div>
    <!--Fundo papel amasasdo <a href="https://br.freepik.com/vetores-gratis/abstrato-luz-cinza-poligonal-fundo-geometrico_6613655.htm#fromView=search&page=2&position=39&uuid=cb8c022b-ecc4-4571-bad6-259125b55f82">Imagem de Harryarts no Freepik</a>-->
    <h2>Effect solutions professional mental therapy services</h2>
    <p id="photoStatement">Unlock the lasting well-being with our psychiatrist's effective solutions in professional mental therapy services. Tailored expertise for transformative healing, fostering resilience and growth</p>
    <div id="therapyPhotoList" class="therapyPhotoList">
     <div id="photoBox1" class="photoBox">
      <!--<a href="https://br.freepik.com/fotos-gratis/mulher-de-vista-lateral-triste-enquanto-trabalha-em-casa_11905132.htm#fromView=search&page=1&position=35&uuid=2e1b41d1-31d5-4f1d-a555-6a6b5dc880d7">Imagem de freepik</a>-->
      <img id="therapyPhoto1" class="therapyPhoto" src="assets/solutions-1.jpg"></img>
      <div id="photoBoxInfo1" class="photoBoxInfo">
       <h3>Terapia Individual</h3>
      </div>
     </div>
     <div id="photoBox2" class="photoBox">
      <!--<a href="https://br.freepik.com/fotos-gratis/cena-autentica-de-um-jovem-a-passar-por-terapia-psicologica_96364153.htm#fromView=search&page=1&position=14&uuid=f2d94b2c-8d6b-4a6e-a4f0-97a1fe31683b">Imagem de freepik</a>-->
      <img id="therapyPhoto2" class="therapyPhoto" src="assets/solutions-2.jpg"></img>
      <div id="photoBoxInfo2" class="photoBoxInfo">
       <h3>Análise e Terapia de Comportamento Aplicado</h3>
      </div>
     </div>
     <div id="photoBox3" class="photoBox">
      <!--<a href="https://br.freepik.com/fotos-gratis/mulher-de-vista-lateral-triste-enquanto-trabalha-em-casa_11905132.htm#fromView=search&page=1&position=35&uuid=2e1b41d1-31d5-4f1d-a555-6a6b5dc880d7">Imagem de freepik</a>-->
      <img id="therapyPhoto3" class="therapyPhoto" src="assets/solutions-1.jpg"></img>
      <div id="photoBoxInfo3" class="photoBoxInfo">
       <h3>Aconselhamento & Ativação de Comportamento</h3>
      </div>
     </div>
     <div id="photoBox4" class="photoBox">
      <!--<a href="https://br.freepik.com/fotos-gratis/cena-autentica-de-um-jovem-a-passar-por-terapia-psicologica_96364153.htm#fromView=search&page=1&position=14&uuid=f2d94b2c-8d6b-4a6e-a4f0-97a1fe31683b">Imagem de freepik</a>-->
      <img id="therapyPhoto4" class="therapyPhoto" src="assets/solutions-2.jpg"></img>
      <div id="photoBoxInfo4" class="photoBoxInfo">
       <h3>Estimulação Cerebal e Terapia</h3>
      </div>
     </div>
     <div id="photoBox5" class="photoBox">
      <!--<a href="https://br.freepik.com/fotos-gratis/mulher-de-vista-lateral-triste-enquanto-trabalha-em-casa_11905132.htm#fromView=search&page=1&position=35&uuid=2e1b41d1-31d5-4f1d-a555-6a6b5dc880d7">Imagem de freepik</a>-->
      <img id="therapyPhoto5" class="therapyPhoto" src="assets/solutions-1.jpg"></img>
      <div id="photoBoxInfo5" class="photoBoxInfo">
       <h3>Análise e Terapia Centrada na Pessoa</h3>
      </div>
     </div>
     <div id="photoBox6" class="photoBox">
      <!--<a href="https://br.freepik.com/fotos-gratis/cena-autentica-de-um-jovem-a-passar-por-terapia-psicologica_96364153.htm#fromView=search&page=1&position=14&uuid=f2d94b2c-8d6b-4a6e-a4f0-97a1fe31683b">Imagem de freepik</a>-->
      <img id="therapyPhoto6" class="therapyPhoto" src="assets/solutions-2.jpg"></img>
      <div id="photoBoxInfo6" class="photoBoxInfo"></div>
     </div>
    </div>
   </section>
   <section id="whyChoose">
    <h2>Por que escolher a Enfase?</h2>
    <ul>
     <li id="whyChoose1" class="whyChoose">
      <h3 id="whyChooseTitle1">Psicólogos profissionais</h3>
      <img id="whyChoosePhoto1" src="assets/whyChoose-1.png"></img>
      <!--Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8387045">Gerd Altmann</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8387045">Pixabay</a>-->
      <p>Experienced professional psychologists offering expert counseling, tailored support, and evidence-based strategies for comprehensive mental health care.</p>
     </li>
     <hr>
     <li id="whyChoose2" class="whyChoose">
      <h3 id="whyChooseTitle2">Palestra Motivacional</h3>
      <img id="whyChoosePhoto2" src="assets/whyChoose-2.jpg"></img>
      <!--Foto de <a href="https://unsplash.com/pt-br/@carlosgil83?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Carlos Gil</a> na <a href="https://unsplash.com/pt-br/fotografias/homem-de-terno-preto-em-pe-no-palco-3bZnNZugFLE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>-->
      <p>Experienced professional psychologists offering expert counseling, tailored support, and evidence-based strategies for comprehensive mental health care.</p>
     </li>
     <hr>
     <li id="whyChoose3" class="whyChoose">
      <h3 id="whyChooseTitle3">Aconselhamento Online</h3>
      <img id="whyChoosePhoto3" src="assets/whyChoose-3.jpg"></img>
      <!--Foto de <a href="https://unsplash.com/pt-br/@linkedinsalesnavigator?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">LinkedIn Sales Solutions</a> na <a href="https://unsplash.com/pt-br/fotografias/mulher-na-camisa-branca-da-manga-comprida-sentada-no-sofa-vermelho-e-marrom-9KrLgnMc3OE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>-->
      <p>Experienced professional psychologists offering expert counseling, tailored support, and evidence-based strategies for comprehensive mental health care.</p>
     </li>
     <hr>
     <li id="whyChoose4" class="whyChoose">
      <h3 id="whyChooseTitle4">Clientes Felizes</h3>
      <img id="whyChoosePhoto4" src="assets/whyChoose-4.png"></img>
      <p>Experienced professional psychologists offering expert counseling, tailored support, and evidence-based strategies for comprehensive mental health care.</p>
     </li>
     <hr>
    </ul>
   </section>
   <section>
    <h2>Case Studies</h2>
    <div id="customer1">
     <img id="customerPhoto1" src=""></img>
     <div id="customerBox1">
      <h3 id="customerName1"></h3>
      <p id="customerComment1"></p>
     </div>
    </div>
    <div id="customer2">
     <img id="customerPhoto2" src=""></img>
     <div id="customerBox2">
      <h3 id="customerName2"></h3>
      <p id="customerComment2"></p>
     </div>
    </div>
    <div id="customer3">
     <img id="customerPhoto3" src=""></img>
     <div id="customerBox3">
      <h3 id="customerName3"></h3>
      <p id="customerComment3"></p>
     </div>
    </div>
    <div id="customer4">
     <img id="customerPhoto4" src=""></img>
     <div id="customerBox4">
      <h3 id="customerName4"></h3>
      <p id="customerComment4"></p>
     </div>
    </div>
    <div id="customer5">
     <img id="customerPhoto5" src=""></img>
     <div id="customerBox5">
      <h3 id="customerName5"></h3>
      <p id="customerComment5"></p>
     </div>
    </div>
    <div id="customer6">
     <img id="customerPhoto6" src=""></img>
     <div id="customerBox6">
      <h3 id="customerName6"></h3>
      <p id="customerComment6"></p>
     </div>
    </div>
    <div id="customer7">
     <img id="customerPhoto7" src=""></img>
     <div id="customerBox7">
      <h3 id="customerName7"></h3>
      <p id="customerComment7"></p>
     </div>
    </div>
    <div id="customer8">
     <img id="customerPhoto8" src=""></img>
     <div id="customerBox8">
      <h3 id="customerName8"></h3>
      <p id="customerComment8"></p>
     </div>
    </div>
   </section>
   <section>
    <h2>Newsletter</h2>
    <form id="newsletterForm">
     <input id="txtSubscribeEmail" name="txtEmail" type="email"></input>
     <input id="chkPrivacy" name="txtEmail" type="checkbox">I agree with Privacy Policy</input>
     <input id="btnNewsletterSubmit" type="submit"></input>
    </form>
   </section>
   <section>
    <h2>Agendar uma consulta</h2>
    <form id="appointmentForm">
     <label for="txtName">Your name:</label>
     <input id="txtName" name="txtName" type="text"></input>

     <label for="selTreatment">Select your tretament</label>
     <select name="selTreatment" id="selTreatment">
      <option value="treatment1">Brain Therapy</option>
      <option value="treatment2">Mind Care Therapy</option>
     </select>

     <label for="txtDate">Date:</label>
     <input id="txtDate" name="txtDate" type="date"></input>

     <label for="txtPhone">Phone Number:</label>
     <input id="txtPhone" name="txtPhone" type="phone"></input>

     <label for="txtEmail">E-mail:</label>
     <input id="txtAppointmentEmail" name="txtEmail" type="email"></input>
     <input id="btnAppointmentSubmit" type="submit"></input>
    </form>
   </section>
  </main>
  <footer>
   © Copyright 2024, Siael Alves
  </footer>
  <!--Scripts-->
  <script src="global.js"></script>
  <!--Funções do Google reCaptcha-->
  <script src="leaf_g-reCaptcha.js"></script>
 </body>
</html>